<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        li {
        list-style: none;
        }

        img{
            display: block;
            width: 200px;
            height: 200px;
        }

        .box{
            width: 800px;
            height: 200px;
            border: 5px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }

        .box ul{
            display: flex;
            animation: move 6s infinite linear;
        }
        @keyframes move{
            0%{
                transform: translate(0);
            }
            100%{
                transform: translate(-1400px);
            }
        }

        .box:hover ul{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="../img/美女.jpg" alt=""></li>
            <li><img src="../img/美女2.png" alt=""></li>
            <li><img src="../img/美女3.png" alt=""></li>
            <li><img src="../img/美女4.png" alt=""></li>
            <li><img src="../img/美女5.png" alt=""></li>
            <li><img src="../img/美女6.png" alt=""></li>
            <li><img src="../img/美女7.png" alt=""></li>
            <!-- 替补 -->
            <li><img src="../img/美女.jpg" alt=""></li>
            <li><img src="../img/美女2.png" alt=""></li>
            <li><img src="../img/美女3.png" alt=""></li>
            <li><img src="../img/美女4.png" alt=""></li>
        </ul>
    </div>
</body>
</html>